<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <title>Indihome</title>
</head>
<body>

 <div class="sticky-top">
<nav class="navbar navbar-expand-md bg-white" >
  <div class="container">
      <img src="logo indihome.png" style="height: 50px;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link " href="contact_us.html" id="daftar_akun" >Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="biodata.html" id="masuk" >Biodata</a>
              </li>
          </ul>
      </div>
    </div>
</nav>
<nav class="navbar navbar-expand-sm bg-white">

<div class="container">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html" id="home">Home</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown text-primary">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: #181515; font-weight: bold;">
        produk
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Internet</a>
        <a class="dropdown-item" href="#">Tv</a>
        <a class="dropdown-item" href="#">Telephone</a>
        <a class="dropdown-item">   </a>
        <a class="dropdown-item">   </a>
        <a class="dropdown-item">   </a>
        <a class="dropdown-item" href="#">Paket</a>
        <a class="dropdown-item" href="#">Add-on</a>
        <a class="dropdown-item" href="#">Produk lainnya</a>
        <a class="dropdown-item">   </a>
        <a class="dropdown-item">   </a>
        <a class="dropdown-item">   </a>
        <a class="dropdown-item" href="#">Tentang IndiHome</a>
        <a class="dropdown-item" href="#">Tentang MyIndiHome</a>
      </div>
    </li>
    <li class="nav-item dropdown text-primary">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: rgb(24, 21, 21); font-weight: bold;">
        Program
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Paket & Promo</a>
        <a class="dropdown-item" href="#">Loyalty</a>
        <a class="dropdown-item" href="#">Kupon Undian</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="tentang_indihome.html" style="color:#181515; font-weight: bold;" >Tentang IndiHome</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color:#181515; font-weight: bold;">Info</a>
    </li>
  </ul>
</div>
</nav>
</div>

<div class="container-fluid">
  <div class="row" >
    <div class="col-sm-5">
      <div class="container">
        <div class="chandra_1">Selamat datang di IndiHome</div>
        <div class="chandra_2">Kebutuhan Digital Terbaik untuk Anda dan Keluarga</div>
        <div class="chandra_3">Bebas akses internet stabil, telepon rumah jernih dan tayangan TV interaktif terpopuler dengan IndiHome.</div>
        <a href="#" id="chandra_4">Info detail</a>
        <a href="#" class="berlangganan">Berlangganan</a>
      </div> 
    </div>
    <div class = "col-sm-7">
      <div class="container">
      <img src="foto keluarga indihome.jpg" style="width: 100%; height: 100%;">
    </div>
  </div>
</div>


<br><br><br><br>
<div class="container-fluid" style="background-color: #f7f8fb; ">
  <div class="row">
    <div class="col-sm-5">
      <div class="container">
      <h3 id= "chandra_5">IndiHome tersedia hingga <br> pelosok negeri</h3>
      <div id="chandra_6">Periksa ketersediaan jaringan internet broadband di tempat tinggal Anda dengan mudah</div>
      <a href="#" class="cek_kesediaan">Cek kesediaan</a>
    </div>
  </div>
    <div class="col-sm-7">
      <img src="peta.png" style="width: 100%; height: 100%;">

    </div>
  </div>
</div>


<br><br><br><br>
<div id="gambar" class="carousel slide" data-ride="carousel" >
<div class="cointainer-flud">
  <!-- Tata letak gambar -->
  <ul class="carousel-indicators">
    <li data-target="#gambar" data-slide-to="0" class="active"></li>
    <li data-target="#gambar" data-slide-to="1"></li>
    <li data-target="#gambar" data-slide-to="2"></li>
  </ul>

  <!-- gambar -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="gambar 1.png" alt="">
    </div>
    <div class="carousel-item">
      <img src="gambar 2.jpg" alt="">
    </div>
    <div class="carousel-item">
      <img src="gambar 3.jpg" alt="">
    </div>
   
  </div>

  <!-- fungsi perpindahan gambar -->
  <a class="carousel-control-prev" href="#gambar" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#gambar" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>


<br><br><br><br>
<div class="container">
<div class= "row  mx-auto" >
  
  <div class="col-sm-4">
  <h2 style="text-align: center;">Internet</h2>
  <p style="text-align: center;">Akses internet broadband cepat hingga 300 Mbps.</p>
  <img src="indihome internet.jpg" class="ITT" style="width: 270px; height: 180px;" >
  <a href="#" class="infodetail">Info detail ></a>
  </div>

  <div class="col-sm-4">
    <h2 style="text-align: center;">TV</h2>
  <p style="text-align: center;">Nikmati fitur menarik seperti Pause & Rewind, VoD dan lain-lain.</p>
  <img src="tv indihome.jpg" class="ITT" style="width: 270px; height: 180px;" >
  <a href="#" class="infodetail">Info detail ></a>
  </div>
  <div class="col-sm-4">
    <h2 style="text-align: center;">Telephone</h2>
  <p style="text-align: center;">Bebas nelpon hingga 1000 menit sesuai pilihan paket.</p>
  <img src="Telepon Indihome.jpg" class="ITT" style="width: 270px; height: 180px;" >
  <a href="#" class="infodetail">Info detail ></a>
  </div>
  
</div>
</div>
<br><br><br><br>
<h3>Tersedia pilihan layanan Add-on sesuai keinginan<br> dan kebutuhan Anda</h3>
<br><br><br><br>

<div class="container">
<div class="row" >
<div class="col-sm-3">
<img src="icon-wifi-indihome.png" >
<h5>Wifi.id Seamless</h5>
<p class="chandra_7">Bagi Anda pelanggan IndiHome, bisa internetan di mana saja dengan jaringan Wifi.id di seluruh Indonesia</p>
<a href="#" class="infodetail2_2" >info detail ></a>
</div>
<div class="col-sm-3">
  <img src="icon-speed-indihome.png" >
  <h5>Speed on Demand</h5>
  <p class="chandra_7">Tambah kecepatan internet secara temporer sesuai dengan keinginan Anda.</p>
  <a href="#" class="infodetail2">info detail ></a>

</div>
<div class="col-sm-3">
  <img src="icon-roket-indihome.png" >
  <h5>Upgrade Speed</h5>
  <p class="chandra_7">Upgrade Speed internet cepat Anda secara permanen sesuai dengan kebutuhan Anda.</p>
  <a href="#" class="infodetail2">info detail ></a>
</div>
<div class="col-sm-3">
  <img src="play-icon-indihome.png" >
  <h5>Minipack IndiHome TV</h5>
  <p class="chandra_7">Tambah beragam channel-channel favorit sesuai dengan keinginan Anda.</p>
  <a href="#" class="infodetail2">info detail ></a>
</div>
</div>
</div>
<br><br><br><br>


<div class="container">
<div class="row">
<div class="col-sm-12">
  <a href="#" class="lihat_semua">lihat semua</a>
</div>
</div>
</div>
<br><br><br><br><br>

<div class="row">
  <div class="col-12">
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- tata letak gambar -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      
      <!-- gambar -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="pb.jpg" alt="" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="pb2.jpg" alt="" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="pb3.jpg" alt="" width="1100" height="500">
        </div>
      </div>
      
      <!-- fungsi perpindahan gambar -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    
      </div>
  
  </div>

  <br><br><br><br><br>
  <div class="container-flud">
  <div class="row" >
  <div class="col-sm-5">
<img src="myindihome-logo.png" class="logo">
<h2>Transaksi makin mudah dalam genggaman Anda</h2>
<p class="chandra8">Nikmati praktisnya berlangganan, pembelian add-on, informasi tagihan dan servis teknisi yang lebih cepat.</p>
<a href="#" class="infodetail3">Info detail ></a>
<img src="btn-playstore.png" class="pstr">
<img src="btn-appstore.png" class="astr">
  </div>
  <div class="col-sm-7">
    <div id="demo1" class="carousel slide" data-ride="carousel">

      <!-- tata letak gambar -->
      <ul class="carousel-indicators">
        <li data-target="#demo1" data-slide-to="0" class="active"></li>
        <li data-target="#demo1" data-slide-to="1"></li>
        <li data-target="#demo1" data-slide-to="2"></li>
      </ul>
      
      <!-- gambar -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="IndiHome_bayar-tagihan-min.jpg" alt="" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="IndiHome_beli-addon-min.jpg" alt="" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="IndiHome_berlangganan-min.jpg" alt="" width="1100" height="500">
        </div>
      </div>
      
      <!-- fungsi perpindahan gambar -->
      <a class="carousel-control-prev" href="#demo1" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo1" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </div>

  </div>



</div>


<br><br><br><br><br>
<div class="container-flud">
<p class="h33">Frequently asked questions</p>
<div id="accordion" >
  <div class="card">
    <div class="card-header" style="background-color: white;">
      <a class="card-link" data-toggle="collapse" href="#collapseOne" style="color: #181515;" >
        Apa itu IndiHome?
      </a>
    </div>
    <div id="collapseOne" class="collapse" data-parent="#accordion">
      <div class="card-body">
        Layanan digital yang menyediakan Internet Rumah, Telepon Rumah dan TV Interaktif (IndiHome TV) dengan beragam pilihan paket. Saat ini, jaringan IndiHome sudah tersebar di seluruh wilayah Indonesia, dan terus berinovasi untuk memenuhi kebutuhan internet yang lebih baik bagi masyarakat.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" style="background-color: white;">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo" style="color: #181515;">
        Apa itu myIndiHome?
    </a>
    </div>
    <div id="collapseTwo" class="collapse" data-parent="#accordion">
      <div class="card-body">
        Aplikasi yang digunakan untuk berlangganan IndiHome, aktivasi OTT Video Streaming, berlangganan berbagai fitur tambahan, melaporkan gangguan layanan IndiHome, cek tagihan, cek Poin myIndiHome, info pemakaian, serta layanan menarik lainnya.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" style="background-color: white;">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree" style="color: #181515;">
        Apa itu add-on?
      </a>
    </div>
    <div id="collapseThree" class="collapse" data-parent="#accordion">
      <div class="card-body">
        Berbagai layanan tambahan yang tersedia di IndiHome dan bisa diaktifkan oleh pelanggan sesuai kebutuhan dan keinginan.</div>
    </div>
  </div>
</div>
</div>

<br><br>
<div class="container">
  <div class="row">
  <div class="col-sm-12">
    <a href="#" class="lihat_semua2">lihat semua</a>
  </div>
  </div>
  </div>
</div>
<br><br><br><br>


<div class="jumbotron bg-dark">
  <img src="telkom-logo-white.png">
  <a href="#" class="contact_us">Contact Us </a>
  <a href="#" class="syarat">Syarat & Ketentuan </a>
  <a href="#" class="announcements">Announcements</a>
  <a href="#" class="telkom">telkom.co.id</a>
  <p class="myindihome">Download MyIndiHome</p>
  <div class="store">
  <img src="btn-appstore.png">
  <img src="btn-playstore.png">
</div>
<p style="color: white; font-family: sans-serif; font-weight: 600;">Copyright 2020 PT Telekomunikasi Indonesia (Persero) Tbk All Right Reserved.</p>
<div class="sosmed">
  <img src="fb-logo-black.png" class="fb">
  <img src="ig-logo-black.png" class="ig">
  <img src="twitter-logo-black.png" class="tw">
  <img src="youtube-logo-black.png" class="yt">
</div>
</div>


</body>
</html>

